<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/d_base_bg"
              android:id="@+id/linear_all">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/d_layout_back"/>

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:id="@+id/btn_delete"
                android:src="@drawable/d_delete"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>