<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/d_base_bg"
              android:id="@+id/linear_all">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/d_layout_back"/>

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:id="@+id/btn_delete"
                android:src="@drawable/note_tick"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_brand"
                    android:id="@+id/txt_brand"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="HTC"
                    android:id="@+id/txt_brand_result"
                    android:layout_toRightOf="@+id/txt_brand"
                    android:layout_above="@+id/txt_1"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_brand"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_1"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_brand"
                    android:layout_toRightOf="@+id/txt_brand"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_brand"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_model"
                    android:id="@+id/txt_model"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="HTC ONE"
                    android:id="@+id/txt_model_result"
                    android:layout_toRightOf="@+id/txt_model"
                    android:layout_above="@+id/txt_2"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_model"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_2"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_model"
                    android:layout_toRightOf="@+id/txt_model"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_model"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fix_parts"
                    android:id="@+id/txt_part"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="屏幕"
                    android:id="@+id/txt_part_result"
                    android:layout_toRightOf="@+id/txt_part"
                    android:layout_above="@+id/txt_3"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_part"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_3"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_part"
                    android:layout_toRightOf="@+id/txt_part"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_part"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/store_address"
                    android:id="@+id/txt_address"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="天河区体育中心"
                    android:id="@+id/txt_address_result"
                    android:layout_toRightOf="@+id/txt_address"
                    android:layout_above="@+id/txt_4"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_address"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_4"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_address"
                    android:layout_toRightOf="@+id/txt_address"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_address"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/provide_visit"
                    android:id="@+id/txt_visit"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="是"
                    android:id="@+id/txt_visit_result"
                    android:layout_toRightOf="@+id/txt_visit"
                    android:layout_above="@+id/txt_5"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_visit"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_5"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_visit"
                    android:layout_toRightOf="@+id/txt_visit"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_visit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/provide_detection"
                    android:id="@+id/txt_detection"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="是"
                    android:id="@+id/txt_detection_result"
                    android:layout_toRightOf="@+id/txt_detection"
                    android:layout_above="@+id/txt_6"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_detection"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_6"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_detection"
                    android:layout_toRightOf="@+id/txt_detection"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_detection"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sort"
                    android:id="@+id/txt_sort"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    android:textSize="12dp" android:gravity="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:text="最新发布"
                    android:id="@+id/txt_sort_result"
                    android:layout_toRightOf="@+id/txt_sort"
                    android:layout_above="@+id/txt_7"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/img_sort"
                    android:gravity="center"
                    android:background="@null"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/txt_7"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/img_sort"
                    android:layout_toRightOf="@+id/txt_sort"
                    android:background="@color/d_base_color_line_gray"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_sort"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/d_download"
                    android:scaleType="center"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>