<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp" android:padding="5dp">

    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img" android:src="@drawable/temp" android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sundy Xu"
            android:id="@+id/txt_title" android:layout_toRightOf="@+id/img" android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" android:textSize="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="你的Iphone 4S在哪里修的？"
            android:id="@+id/txt_content" android:textSize="10dp" android:layout_marginLeft="5dp"
            android:layout_below="@+id/txt_title" android:layout_toRightOf="@+id/img" android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/txt_date" android:maxLines="2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月1日"
            android:id="@+id/txt_date" android:layout_alignParentRight="true" android:textSize="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/textView" android:background="@color/d_base_color_text_gray"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>