<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/d_layout_back"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/relative_info">
            <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/relative_header">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/img_header"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_profile"
                        android:padding="5dp"
                        android:layout_centerInParent="true"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit_header"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sundy Xu"
                    android:id="@+id/txt_username"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/relative_header"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_name_edit"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_name_edit"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_info"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp" android:id="@+id/relative_phone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150****6698"
                    android:id="@+id/txt_phonenum"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_phonenum_edit"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:padding="10dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_phone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp" android:id="@+id/relative_email">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="308***285@qq.com"
                    android:id="@+id/txt_email"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_email_edit"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:padding="10dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/relative_password">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_password"
                    android:id="@+id/txt_password"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_pwd_edit"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:padding="10dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/relative_address">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_address"
                    android:id="@+id/txt_address"
                    android:layout_centerVertical="true"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_address_edit"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add"
                    android:padding="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>