<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linear_all">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/d_layout_back"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.google.zxing.client.android.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </RelativeLayout>

</LinearLayout>